# HopeAI Alpha Environment Configuration

# Disable Prisma Accelerate
DISABLE_PRISMA_ACCELERATE=true

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ntaotdquaaewghyzrfoi:Comidademama1.@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ntaotdquaaewghyzrfoi:Comidademama1.@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://ntaotdquaaewghyzrfoi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YW90ZHF1YWFld2doeXpyZm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzgzODgsImV4cCI6MjA2MjUxNDM4OH0.Q-MYZnAUz2jQvb1qxOTC0e9MyBwH10KtgSP7ue7OLKU"
# SUPABASE_SERVICE_ROLE_KEY="" # Only if needed for specific admin server actions

APP_BASE_URL='http://localhost:3000'

# Application Environment
NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_ENABLE_MONITORING='true'
# Google Gen
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDu1qGIsoZ83OCksV9TVLFe9knuk3bRFRc

NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyCTIdTqp9sLhbKr6YRtv7Q61-tRTHjNXiQ
NEXT_PUBLIC_DSM5_DRIVE_FOLDER_ID=1pl02WLwU6mjY8vPxT0NIWn4aNvyaXslH

# Demo Account
DEMO_USER_EMAIL="demo@alphatest.com"
DEMO_USER_PASSWORD="AlphaTest2025!"
